parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Flyshot\ApiUtilsBundle\:
        resource: '../../*'
        exclude: '../../{DependencyInjection,Entity,FlyshotApiUtilsBundle.php}'

    Flyshot\ApiUtilsBundle\Utils\UuidSerializerHandler:
        tags:
        - { name: jms_serializer.handler, type: "Ramsey\Uuid\Uuid", format: "json" }
